{
  "name": "AccountingSyncLog",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string"
    },
    "hotel_id": {
      "type": "string"
    },
    "provider": {
      "type": "string",
      "enum": [
        "quickbooks",
        "xero"
      ]
    },
    "sync_type": {
      "type": "string",
      "enum": [
        "sales",
        "refunds",
        "taxes",
        "invoices",
        "full"
      ]
    },
    "sync_date": {
      "type": "string"
    },
    "records_synced": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "success",
        "partial",
        "failed",
        "pending"
      ],
      "default": "pending"
    },
    "error_details": {
      "type": "string"
    },
    "amount_synced": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "provider",
    "sync_type"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    }
  }
}