{
  "name": "Announcement",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "The tenant (Organization) this announcement belongs to"
    },
    "hotel_id": {
      "type": "string",
      "description": "ID of the hotel/branch"
    },
    "title": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "priority": {
      "type": "string",
      "enum": [
        "normal",
        "important",
        "urgent"
      ],
      "default": "normal"
    },
    "target_roles": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "posted_by": {
      "type": "string"
    },
    "expires_at": {
      "type": "string",
      "format": "date"
    },
    "pinned": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "title",
    "content"
  ]
}