{
  "name": "Announcement",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string"
    },
    "hotel_id": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "priority": {
      "type": "string",
      "enum": [
        "normal",
        "important",
        "urgent"
      ],
      "default": "normal"
    },
    "target_roles": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "posted_by": {
      "type": "string"
    },
    "expires_at": {
      "type": "string",
      "format": "date"
    },
    "pinned": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "title",
    "content"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    }
  }
}