{
  "name": "AutoCampaign",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string"
    },
    "hotel_id": {
      "type": "string"
    },
    "campaign_type": {
      "type": "string",
      "enum": [
        "birthday",
        "anniversary",
        "loyalty_tier",
        "post_stay",
        "win_back"
      ],
      "default": "birthday"
    },
    "guest_id": {
      "type": "string"
    },
    "guest_name": {
      "type": "string"
    },
    "guest_email": {
      "type": "string"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date"
    },
    "message": {
      "type": "string"
    },
    "offer": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "sent",
        "failed"
      ],
      "default": "scheduled"
    },
    "sent_at": {
      "type": "string"
    }
  },
  "required": [
    "campaign_type",
    "guest_name",
    "guest_email"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    }
  }
}