{
  "name": "AutoCampaign",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "The tenant (Organization) this campaign belongs to"
    },
    "hotel_id": {
      "type": "string",
      "description": "ID of the hotel/branch"
    },
    "campaign_type": {
      "type": "string",
      "enum": [
        "birthday",
        "anniversary",
        "loyalty_tier",
        "post_stay",
        "win_back"
      ],
      "default": "birthday"
    },
    "guest_id": {
      "type": "string"
    },
    "guest_name": {
      "type": "string"
    },
    "guest_email": {
      "type": "string"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date"
    },
    "message": {
      "type": "string"
    },
    "offer": {
      "type": "string",
      "description": "e.g. 20% off, free dinner"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "sent",
        "failed"
      ],
      "default": "scheduled"
    },
    "sent_at": {
      "type": "string"
    }
  },
  "required": [
    "campaign_type",
    "guest_name",
    "guest_email"
  ]
}