{
  "name": "Comment",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "The tenant (Organization) this comment belongs to"
    },
    "hotel_id": {
      "type": "string",
      "description": "ID of the hotel/branch"
    },
    "menu_item_id": {
      "type": "string",
      "description": "Reference to the menu item"
    },
    "user_name": {
      "type": "string",
      "description": "Name of the commenter"
    },
    "content": {
      "type": "string",
      "description": "Comment text"
    },
    "rating": {
      "type": "number",
      "description": "Rating 1-5 stars"
    }
  },
  "required": [
    "menu_item_id",
    "user_name",
    "content"
  ]
}