{
  "name": "Coupon",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string"
    },
    "hotel_id": {
      "type": "string"
    },
    "code": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "discount_type": {
      "type": "string",
      "enum": [
        "percent",
        "fixed"
      ],
      "default": "percent"
    },
    "discount_value": {
      "type": "number"
    },
    "min_spend": {
      "type": "number",
      "default": 0
    },
    "max_uses": {
      "type": "number",
      "default": 100
    },
    "uses_count": {
      "type": "number",
      "default": 0
    },
    "valid_from": {
      "type": "string",
      "format": "date"
    },
    "valid_until": {
      "type": "string",
      "format": "date"
    },
    "applicable_to": {
      "type": "string",
      "enum": [
        "all",
        "rooms",
        "food",
        "spa",
        "events"
      ],
      "default": "all"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "code",
    "discount_value"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    }
  }
}