{
  "name": "DeliveryFeedback",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string"
    },
    "hotel_id": {
      "type": "string"
    },
    "order_id": {
      "type": "string"
    },
    "order_reference": {
      "type": "string"
    },
    "customer_email": {
      "type": "string"
    },
    "website_rating": {
      "type": "number"
    },
    "food_rating": {
      "type": "number"
    },
    "hotel_rating": {
      "type": "number"
    },
    "reception_rating": {
      "type": "number"
    },
    "service_rating": {
      "type": "number"
    },
    "website_comment": {
      "type": "string"
    },
    "food_comment": {
      "type": "string"
    },
    "hotel_comment": {
      "type": "string"
    },
    "reception_comment": {
      "type": "string"
    },
    "service_comment": {
      "type": "string"
    },
    "overall_comment": {
      "type": "string"
    },
    "ai_insights": {
      "type": "string"
    },
    "ordered_items": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "order_id",
    "customer_email"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    }
  }
}