{
  "name": "EventBooking",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string"
    },
    "hotel_id": {
      "type": "string"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "wedding",
        "conference",
        "birthday_party",
        "corporate",
        "gala",
        "workshop",
        "other"
      ],
      "default": "conference"
    },
    "organizer_name": {
      "type": "string"
    },
    "organizer_email": {
      "type": "string"
    },
    "organizer_phone": {
      "type": "string"
    },
    "event_date": {
      "type": "string",
      "format": "date"
    },
    "start_time": {
      "type": "string"
    },
    "end_time": {
      "type": "string"
    },
    "guest_count": {
      "type": "number",
      "default": 50
    },
    "venue": {
      "type": "string"
    },
    "catering_required": {
      "type": "boolean",
      "default": false
    },
    "av_required": {
      "type": "boolean",
      "default": false
    },
    "decor_required": {
      "type": "boolean",
      "default": false
    },
    "special_requirements": {
      "type": "string"
    },
    "estimated_budget": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "inquiry",
        "quoted",
        "confirmed",
        "completed",
        "cancelled"
      ],
      "default": "inquiry"
    },
    "quoted_amount": {
      "type": "number"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "event_type",
    "organizer_name",
    "organizer_email",
    "event_date"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    }
  }
}