{
  "name": "Hotel",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string"
    },
    "organization_name": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "branch_type": {
      "type": "string",
      "enum": [
        "main",
        "branch"
      ],
      "default": "main"
    },
    "location": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "whatsapp_number": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "logo_url": {
      "type": "string"
    },
    "owner_email": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "opening_hours": {
      "type": "string"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "social_instagram": {
      "type": "string"
    },
    "social_facebook": {
      "type": "string"
    },
    "social_twitter": {
      "type": "string"
    },
    "social_tiktok": {
      "type": "string"
    },
    "social_youtube": {
      "type": "string"
    }
  },
  "required": [
    "organization_id",
    "name",
    "slug",
    "location"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    }
  }
}