{
  "name": "HousekeepingTask",
  "type": "object",
  "properties": {
    "room_id": {
      "type": "string"
    },
    "room_number": {
      "type": "string"
    },
    "task_type": {
      "type": "string",
      "enum": [
        "cleaning",
        "turndown",
        "deep_clean",
        "maintenance",
        "minibar_restock",
        "linen_change",
        "inspection"
      ],
      "default": "cleaning"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "normal",
        "urgent"
      ],
      "default": "normal"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "done",
        "skipped"
      ],
      "default": "pending"
    },
    "assigned_to": {
      "type": "string",
      "description": "Staff name or ID"
    },
    "notes": {
      "type": "string"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "hotel_id": {
      "type": "string"
    }
  },
  "required": [
    "room_id",
    "room_number",
    "task_type"
  ]
}