{
  "name": "Integration",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "The tenant (Organization) this integration belongs to"
    },
    "hotel_id": {
      "type": "string",
      "description": "ID of the hotel/branch"
    },
    "integration_name": {
      "type": "string"
    },
    "provider": {
      "type": "string",
      "enum": [
        "whatsapp",
        "uber_eats",
        "jumia_food",
        "google_calendar",
        "quickbooks",
        "xero",
        "mpesa",
        "twilio",
        "stripe",
        "paypal",
        "other"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "error",
        "pending"
      ],
      "default": "inactive"
    },
    "api_key": {
      "type": "string"
    },
    "api_secret": {
      "type": "string"
    },
    "webhook_url": {
      "type": "string"
    },
    "config": {
      "type": "object"
    },
    "last_sync": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "integration_name",
    "provider"
  ]
}