{
  "name": "Inventory",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string"
    },
    "hotel_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "unit": {
      "type": "string",
      "enum": [
        "kg",
        "g",
        "L",
        "ml",
        "pieces",
        "bottles",
        "packs"
      ]
    },
    "current_stock": {
      "type": "number",
      "default": 0
    },
    "low_stock_threshold": {
      "type": "number",
      "default": 10
    },
    "linked_menu_item_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "deduct_per_order": {
      "type": "number",
      "default": 1
    },
    "supplier": {
      "type": "string"
    },
    "cost_per_unit": {
      "type": "number"
    },
    "category": {
      "type": "string",
      "enum": [
        "proteins",
        "vegetables",
        "grains",
        "dairy",
        "beverages",
        "spices",
        "other"
      ],
      "default": "other"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "unit",
    "current_stock"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    }
  }
}