{
  "name": "LeaveRequest",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "The tenant (Organization) this leave request belongs to"
    },
    "hotel_id": {
      "type": "string",
      "description": "ID of the hotel/branch"
    },
    "staff_id": {
      "type": "string"
    },
    "staff_name": {
      "type": "string"
    },
    "leave_type": {
      "type": "string",
      "enum": [
        "annual",
        "sick",
        "emergency",
        "maternity",
        "unpaid"
      ],
      "default": "annual"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "days": {
      "type": "number",
      "default": 1
    },
    "reason": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "reviewed_by": {
      "type": "string"
    },
    "reviewed_at": {
      "type": "string"
    }
  },
  "required": [
    "staff_id",
    "staff_name",
    "leave_type",
    "start_date",
    "end_date"
  ]
}