{
  "name": "Like",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "The tenant (Organization) this like belongs to"
    },
    "hotel_id": {
      "type": "string",
      "description": "ID of the hotel/branch"
    },
    "menu_item_id": {
      "type": "string",
      "description": "Reference to the menu item"
    },
    "user_identifier": {
      "type": "string",
      "description": "User email or session ID"
    }
  },
  "required": [
    "menu_item_id",
    "user_identifier"
  ]
}