{
  "name": "LoyaltyAccount",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string"
    },
    "hotel_id": {
      "type": "string"
    },
    "guest_id": {
      "type": "string"
    },
    "guest_name": {
      "type": "string"
    },
    "guest_email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "points": {
      "type": "number",
      "default": 0
    },
    "tier": {
      "type": "string",
      "enum": [
        "bronze",
        "silver",
        "gold",
        "platinum"
      ],
      "default": "bronze"
    },
    "date_of_birth": {
      "type": "string",
      "format": "date"
    },
    "anniversary_date": {
      "type": "string",
      "format": "date"
    },
    "total_spent": {
      "type": "number",
      "default": 0
    },
    "total_stays": {
      "type": "number",
      "default": 0
    },
    "points_history": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "points": {
            "type": "number"
          },
          "type": {
            "type": "string",
            "enum": [
              "earn",
              "redeem"
            ]
          }
        }
      },
      "default": []
    }
  },
  "required": [
    "guest_name",
    "guest_email"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    }
  }
}