{
  "name": "MarketplaceOrder",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "The tenant (Organization) this order belongs to"
    },
    "hotel_id": {
      "type": "string",
      "description": "ID of the hotel/branch"
    },
    "platform": {
      "type": "string",
      "enum": [
        "direct",
        "qr_menu",
        "uber_eats",
        "jumia_food",
        "glovo",
        "bolt_food"
      ],
      "default": "direct"
    },
    "platform_order_id": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "customer_phone": {
      "type": "string"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "default": []
    },
    "subtotal": {
      "type": "number",
      "default": 0
    },
    "platform_commission": {
      "type": "number",
      "default": 0
    },
    "net_revenue": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "confirmed",
        "preparing",
        "ready",
        "delivering",
        "delivered",
        "cancelled"
      ],
      "default": "new"
    },
    "delivery_address": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "platform",
    "customer_name"
  ]
}