{
  "name": "MenuItem",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "full_description": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "category": {
      "type": "string",
      "enum": [
        "main_dishes",
        "starters",
        "desserts",
        "drinks"
      ]
    },
    "image_url": {
      "type": "string"
    },
    "gallery_images": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ingredients": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "spices": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "companions": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "likes_count": {
      "type": "number",
      "default": 0
    },
    "is_featured": {
      "type": "boolean",
      "default": false
    },
    "dietary_tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "stock_count": {
      "type": "number",
      "default": 100
    },
    "low_stock_threshold": {
      "type": "number",
      "default": 10
    },
    "hotel_id": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "price",
    "category"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    }
  }
}