{
  "name": "MpesaTransaction",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string"
    },
    "hotel_id": {
      "type": "string"
    },
    "transaction_id": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "amount": {
      "type": "number"
    },
    "payment_type": {
      "type": "string",
      "enum": [
        "stk_push",
        "paybill",
        "till",
        "b2c_refund"
      ],
      "default": "stk_push"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "success",
        "failed",
        "cancelled",
        "refunded"
      ],
      "default": "pending"
    },
    "reference": {
      "type": "string"
    },
    "reference_type": {
      "type": "string",
      "enum": [
        "order",
        "reservation",
        "room",
        "event",
        "other"
      ]
    },
    "mpesa_receipt": {
      "type": "string"
    },
    "result_desc": {
      "type": "string"
    },
    "transaction_date": {
      "type": "string"
    }
  },
  "required": [
    "phone",
    "amount"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    }
  }
}