{
  "name": "NPSSurvey",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string"
    },
    "hotel_id": {
      "type": "string"
    },
    "guest_name": {
      "type": "string"
    },
    "guest_email": {
      "type": "string"
    },
    "booking_id": {
      "type": "string"
    },
    "score": {
      "type": "number"
    },
    "category": {
      "type": "string",
      "enum": [
        "detractor",
        "passive",
        "promoter"
      ]
    },
    "feedback": {
      "type": "string"
    },
    "room_number": {
      "type": "string"
    },
    "stay_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "guest_name",
    "guest_email",
    "score"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    }
  }
}