{
  "name": "Order",
  "type": "object",
  "properties": {
    "hotel_id": {
      "type": "string",
      "description": "ID of the hotel/branch this order belongs to"
    },
    "customer_name": {
      "type": "string"
    },
    "customer_email": {
      "type": "string"
    },
    "customer_phone": {
      "type": "string"
    },
    "table_room_number": {
      "type": "string",
      "description": "Table number or room number for in-hotel orders"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "menu_item_id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "price": {
            "type": "number"
          },
          "quantity": {
            "type": "number"
          }
        }
      }
    },
    "total_amount": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "preparing",
        "ready",
        "out_for_delivery",
        "delivered",
        "cancelled"
      ],
      "default": "pending"
    },
    "payment_method": {
      "type": "string",
      "default": "Pay at Counter"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "failed"
      ],
      "default": "pending"
    },
    "order_reference": {
      "type": "string"
    },
    "special_instructions": {
      "type": "string"
    },
    "assigned_staff_id": {
      "type": "string",
      "description": "ID of staff member assigned to this order"
    },
    "assigned_staff_name": {
      "type": "string",
      "description": "Name of assigned staff member"
    },
    "estimated_completion": {
      "type": "string",
      "format": "date-time",
      "description": "Estimated completion time"
    },
    "status_history": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string"
          },
          "timestamp": {
            "type": "string"
          },
          "note": {
            "type": "string"
          }
        }
      },
      "default": []
    }
  },
  "required": [
    "customer_name",
    "customer_email",
    "items",
    "total_amount"
  ]
}