{
  "name": "Order",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string"
    },
    "hotel_id": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "customer_email": {
      "type": "string"
    },
    "customer_phone": {
      "type": "string"
    },
    "table_room_number": {
      "type": "string"
    },
    "order_type": {
      "type": "string",
      "enum": [
        "dine_in",
        "takeaway",
        "delivery"
      ],
      "default": "dine_in"
    },
    "pickup_time": {
      "type": "string"
    },
    "pickup_date": {
      "type": "string"
    },
    "delivery_address": {
      "type": "string"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "menu_item_id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "price": {
            "type": "number"
          },
          "quantity": {
            "type": "number"
          }
        }
      }
    },
    "total_amount": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "preparing",
        "ready",
        "out_for_delivery",
        "delivered",
        "cancelled"
      ],
      "default": "pending"
    },
    "payment_method": {
      "type": "string",
      "default": "Pay at Counter"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "failed"
      ],
      "default": "pending"
    },
    "order_reference": {
      "type": "string"
    },
    "special_instructions": {
      "type": "string"
    },
    "assigned_staff_id": {
      "type": "string"
    },
    "assigned_staff_name": {
      "type": "string"
    },
    "estimated_completion": {
      "type": "string",
      "format": "date-time"
    },
    "driver_lat": {
      "type": "number"
    },
    "driver_lng": {
      "type": "number"
    },
    "driver_updated_at": {
      "type": "string"
    },
    "status_history": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string"
          },
          "timestamp": {
            "type": "string"
          },
          "note": {
            "type": "string"
          }
        }
      },
      "default": []
    }
  },
  "required": [
    "customer_name",
    "customer_email",
    "items",
    "total_amount"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    }
  }
}