{
  "name": "Order",
  "type": "object",
  "properties": {
    "hotel_id": {
      "type": "string",
      "description": "ID of the hotel/branch this order belongs to"
    },
    "customer_name": {
      "type": "string"
    },
    "customer_email": {
      "type": "string"
    },
    "customer_phone": {
      "type": "string"
    },
    "table_room_number": {
      "type": "string",
      "description": "Table number or room number for in-hotel orders"
    },
    "order_type": {
      "type": "string",
      "enum": [
        "dine_in",
        "takeaway",
        "delivery"
      ],
      "default": "dine_in",
      "description": "How the customer wants to receive their order"
    },
    "pickup_time": {
      "type": "string",
      "description": "Scheduled pickup/delivery time e.g. '19:30'"
    },
    "pickup_date": {
      "type": "string",
      "description": "Date for scheduled pickup/delivery"
    },
    "delivery_address": {
      "type": "string",
      "description": "Delivery address for delivery orders"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "menu_item_id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "price": {
            "type": "number"
          },
          "quantity": {
            "type": "number"
          }
        }
      }
    },
    "total_amount": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "preparing",
        "ready",
        "out_for_delivery",
        "delivered",
        "cancelled"
      ],
      "default": "pending"
    },
    "payment_method": {
      "type": "string",
      "default": "Pay at Counter"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "failed"
      ],
      "default": "pending"
    },
    "order_reference": {
      "type": "string"
    },
    "special_instructions": {
      "type": "string"
    },
    "assigned_staff_id": {
      "type": "string"
    },
    "assigned_staff_name": {
      "type": "string"
    },
    "estimated_completion": {
      "type": "string",
      "format": "date-time"
    },
    "driver_lat": {
      "type": "number",
      "description": "Real-time driver latitude from GPS"
    },
    "driver_lng": {
      "type": "number",
      "description": "Real-time driver longitude from GPS"
    },
    "driver_updated_at": {
      "type": "string",
      "description": "ISO timestamp of last driver GPS update"
    },
    "status_history": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "status": {
            "type": "string"
          },
          "timestamp": {
            "type": "string"
          },
          "note": {
            "type": "string"
          }
        }
      },
      "default": []
    }
  },
  "required": [
    "customer_name",
    "customer_email",
    "items",
    "total_amount"
  ]
}