{
  "name": "Organization",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "industry": {
      "type": "string",
      "enum": [
        "hotel",
        "restaurant",
        "cafe",
        "bar",
        "resort",
        "lodge",
        "guest_house",
        "hostel",
        "conference_center",
        "catering",
        "fast_food",
        "bakery",
        "night_club",
        "food_court",
        "coffee_shop",
        "event_venue",
        "other"
      ],
      "default": "restaurant"
    },
    "plan": {
      "type": "string",
      "enum": [
        "starter",
        "professional",
        "enterprise"
      ],
      "default": "starter"
    },
    "status": {
      "type": "string",
      "enum": [
        "trial",
        "active",
        "suspended",
        "cancelled"
      ],
      "default": "trial"
    },
    "trial_ends_at": {
      "type": "string",
      "format": "date-time"
    },
    "owner_email": {
      "type": "string"
    },
    "owner_user_id": {
      "type": "string"
    },
    "billing_email": {
      "type": "string"
    },
    "contact_phone": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "country": {
      "type": "string",
      "default": "Kenya"
    },
    "timezone": {
      "type": "string",
      "default": "Africa/Nairobi"
    },
    "currency": {
      "type": "string",
      "default": "KES"
    },
    "logo_url": {
      "type": "string"
    },
    "enabled_modules": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "ai_modules": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "features": {
      "type": "object",
      "default": {}
    },
    "stripe_customer_id": {
      "type": "string"
    },
    "stripe_subscription_id": {
      "type": "string"
    },
    "mrr": {
      "type": "number",
      "default": 0
    },
    "max_branches": {
      "type": "number",
      "default": 1
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "onboarded_at": {
      "type": "string",
      "format": "date-time"
    },
    "suspended_at": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "slug",
    "industry",
    "plan",
    "status"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "platform_admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "platform_admin"
      }
    }
  }
}