{
  "name": "PerformanceReview",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string"
    },
    "hotel_id": {
      "type": "string"
    },
    "staff_id": {
      "type": "string"
    },
    "staff_name": {
      "type": "string"
    },
    "review_period": {
      "type": "string"
    },
    "reviewer": {
      "type": "string"
    },
    "punctuality_score": {
      "type": "number"
    },
    "teamwork_score": {
      "type": "number"
    },
    "productivity_score": {
      "type": "number"
    },
    "customer_service_score": {
      "type": "number"
    },
    "overall_score": {
      "type": "number"
    },
    "strengths": {
      "type": "string"
    },
    "improvements": {
      "type": "string"
    },
    "goals": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "submitted",
        "acknowledged"
      ],
      "default": "draft"
    }
  },
  "required": [
    "staff_id",
    "staff_name",
    "review_period"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    }
  }
}