{
  "name": "Referral",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string"
    },
    "hotel_id": {
      "type": "string"
    },
    "referrer_name": {
      "type": "string"
    },
    "referrer_email": {
      "type": "string"
    },
    "referral_code": {
      "type": "string"
    },
    "referred_name": {
      "type": "string"
    },
    "referred_email": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "converted",
        "rewarded"
      ],
      "default": "pending"
    },
    "reward_type": {
      "type": "string"
    },
    "reward_given": {
      "type": "boolean",
      "default": false
    },
    "converted_at": {
      "type": "string"
    }
  },
  "required": [
    "referrer_name",
    "referrer_email",
    "referral_code"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    }
  }
}