{
  "name": "Review",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string"
    },
    "hotel_id": {
      "type": "string"
    },
    "platform": {
      "type": "string",
      "enum": [
        "google",
        "tripadvisor",
        "booking",
        "yelp",
        "other"
      ],
      "default": "google"
    },
    "reviewer_name": {
      "type": "string"
    },
    "rating": {
      "type": "number"
    },
    "review_text": {
      "type": "string"
    },
    "review_date": {
      "type": "string",
      "format": "date"
    },
    "response": {
      "type": "string"
    },
    "responded_at": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "responded",
        "flagged"
      ],
      "default": "new"
    },
    "url": {
      "type": "string"
    }
  },
  "required": [
    "platform",
    "reviewer_name",
    "rating"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    }
  }
}