{
  "name": "Room",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string"
    },
    "hotel_id": {
      "type": "string"
    },
    "room_number": {
      "type": "string"
    },
    "room_type": {
      "type": "string",
      "enum": [
        "standard",
        "deluxe",
        "suite",
        "penthouse",
        "family"
      ],
      "default": "standard"
    },
    "floor": {
      "type": "number"
    },
    "capacity": {
      "type": "number",
      "default": 2
    },
    "price_per_night": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "available",
        "occupied",
        "reserved",
        "maintenance",
        "cleaning"
      ],
      "default": "available"
    },
    "do_not_disturb": {
      "type": "boolean",
      "default": false
    },
    "amenities": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "image_url": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "current_guest_id": {
      "type": "string"
    },
    "current_booking_id": {
      "type": "string"
    },
    "minibar_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "price": {
            "type": "number"
          },
          "consumed": {
            "type": "number",
            "default": 0
          }
        }
      },
      "default": []
    }
  },
  "required": [
    "room_number",
    "room_type",
    "price_per_night"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    }
  }
}