{
  "name": "Shift",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string"
    },
    "hotel_id": {
      "type": "string"
    },
    "staff_id": {
      "type": "string"
    },
    "staff_name": {
      "type": "string"
    },
    "shift_date": {
      "type": "string",
      "format": "date"
    },
    "shift_type": {
      "type": "string",
      "enum": [
        "morning",
        "afternoon",
        "evening",
        "night",
        "off"
      ],
      "default": "morning"
    },
    "start_time": {
      "type": "string"
    },
    "end_time": {
      "type": "string"
    },
    "role": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "staff_id",
    "staff_name",
    "shift_date",
    "shift_type"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    }
  }
}