{
  "name": "Shift",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "The tenant (Organization) this shift belongs to"
    },
    "hotel_id": {
      "type": "string",
      "description": "ID of the hotel/branch this shift belongs to"
    },
    "staff_id": {
      "type": "string"
    },
    "staff_name": {
      "type": "string"
    },
    "shift_date": {
      "type": "string",
      "format": "date"
    },
    "shift_type": {
      "type": "string",
      "enum": [
        "morning",
        "afternoon",
        "evening",
        "night",
        "off"
      ],
      "default": "morning"
    },
    "start_time": {
      "type": "string"
    },
    "end_time": {
      "type": "string"
    },
    "role": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "staff_id",
    "staff_name",
    "shift_date",
    "shift_type"
  ]
}