{
  "name": "SocialPost",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string"
    },
    "hotel_id": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "platforms": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "image_url": {
      "type": "string"
    },
    "hashtags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "scheduled_date": {
      "type": "string",
      "format": "date"
    },
    "scheduled_time": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "scheduled",
        "published",
        "failed"
      ],
      "default": "draft"
    },
    "published_at": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "content"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    }
  }
}