{
  "name": "StaffAttendance",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string"
    },
    "hotel_id": {
      "type": "string"
    },
    "staff_id": {
      "type": "string"
    },
    "staff_name": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "clock_in": {
      "type": "string"
    },
    "clock_out": {
      "type": "string"
    },
    "hours_worked": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "present",
        "absent",
        "late",
        "half_day",
        "on_leave"
      ],
      "default": "present"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "staff_id",
    "staff_name",
    "date"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    }
  }
}