{
  "name": "StaffAttendance",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "The tenant (Organization) this attendance record belongs to"
    },
    "hotel_id": {
      "type": "string",
      "description": "ID of the hotel/branch"
    },
    "staff_id": {
      "type": "string"
    },
    "staff_name": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "clock_in": {
      "type": "string",
      "description": "ISO datetime"
    },
    "clock_out": {
      "type": "string",
      "description": "ISO datetime"
    },
    "hours_worked": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "present",
        "absent",
        "late",
        "half_day",
        "on_leave"
      ],
      "default": "present"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "staff_id",
    "staff_name",
    "date"
  ]
}