{
  "name": "Staff",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "The tenant (Organization) this staff member belongs to"
    },
    "hotel_id": {
      "type": "string",
      "description": "ID of the hotel/branch this staff member is assigned to"
    },
    "name": {
      "type": "string",
      "description": "Staff member name"
    },
    "role": {
      "type": "string",
      "enum": [
        "chef",
        "kitchen_assistant",
        "delivery",
        "manager"
      ],
      "description": "Staff role"
    },
    "status": {
      "type": "string",
      "enum": [
        "available",
        "busy",
        "offline"
      ],
      "default": "available",
      "description": "Current availability status"
    },
    "phone": {
      "type": "string",
      "description": "Staff WhatsApp phone number (e.g. 0712345678 or +254712345678)"
    },
    "current_orders": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Array of order IDs currently assigned"
    }
  },
  "required": [
    "name",
    "role"
  ]
}