{
  "name": "Supplier",
  "type": "object",
  "properties": {
    "company_name": {
      "type": "string"
    },
    "contact_person": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "country": {
      "type": "string",
      "default": "Kenya"
    },
    "tax_pin": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "food",
        "beverage",
        "cleaning",
        "furniture",
        "linen",
        "maintenance",
        "other"
      ],
      "default": "food"
    },
    "payment_terms": {
      "type": "string",
      "default": "Net 30"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "active",
        "suspended",
        "archived"
      ],
      "default": "pending"
    },
    "rating": {
      "type": "number",
      "default": 0
    },
    "commission_rate": {
      "type": "number",
      "default": 10
    },
    "notes": {
      "type": "string"
    },
    "marketplace_registered": {
      "type": "boolean",
      "default": false
    },
    "registration_source": {
      "type": "string",
      "enum": [
        "admin",
        "marketplace"
      ],
      "default": "marketplace"
    },
    "owner_user_id": {
      "type": "string"
    },
    "logo_url": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "delivery_areas": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "verified": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "company_name",
    "contact_person",
    "phone",
    "email"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": {
      "$or": [
        {
          "data.owner_user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.owner_user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    }
  }
}