{
  "name": "SupplierProduct",
  "type": "object",
  "properties": {
    "supplier_id": {
      "type": "string"
    },
    "supplier_name": {
      "type": "string"
    },
    "product_name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "food",
        "beverage",
        "cleaning",
        "furniture",
        "linen",
        "maintenance",
        "other"
      ],
      "default": "food"
    },
    "unit": {
      "type": "string",
      "default": "kg"
    },
    "unit_price": {
      "type": "number",
      "default": 0
    },
    "tier_pricing": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "min_qty": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "label": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "min_order_qty": {
      "type": "number",
      "default": 1
    },
    "stock_available": {
      "type": "number",
      "default": 0
    },
    "image_url": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending_review",
        "active",
        "out_of_stock",
        "discontinued"
      ],
      "default": "active"
    },
    "featured": {
      "type": "boolean",
      "default": false
    },
    "sku": {
      "type": "string"
    },
    "brand": {
      "type": "string"
    }
  },
  "required": [
    "supplier_id",
    "supplier_name",
    "product_name",
    "unit_price"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": {
      "$or": [
        {
          "data.supplier_id": "{{user.data.supplier_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.supplier_id": "{{user.data.supplier_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    }
  }
}