{
  "name": "Supplier",
  "type": "object",
  "properties": {
    "company_name": {
      "type": "string"
    },
    "contact_person": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "tax_pin": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "food",
        "beverage",
        "cleaning",
        "furniture",
        "linen",
        "maintenance",
        "other"
      ],
      "default": "food"
    },
    "payment_terms": {
      "type": "string",
      "default": "Net 30"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "active",
        "suspended",
        "archived"
      ],
      "default": "active"
    },
    "rating": {
      "type": "number",
      "default": 0
    },
    "commission_rate": {
      "type": "number",
      "default": 0,
      "description": "Per-vendor commission override; 0 = use platform default"
    },
    "notes": {
      "type": "string"
    },
    "marketplace_registered": {
      "type": "boolean",
      "default": false
    },
    "registration_source": {
      "type": "string",
      "enum": [
        "admin",
        "marketplace"
      ],
      "default": "admin"
    }
  },
  "required": [
    "company_name",
    "contact_person",
    "phone",
    "email"
  ]
}