{
  "name": "SupplierReview",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string"
    },
    "hotel_id": {
      "type": "string"
    },
    "supplier_id": {
      "type": "string"
    },
    "supplier_name": {
      "type": "string"
    },
    "reviewer_name": {
      "type": "string"
    },
    "reviewer_email": {
      "type": "string"
    },
    "rating": {
      "type": "number"
    },
    "review_text": {
      "type": "string"
    },
    "order_ref": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "published",
        "flagged",
        "hidden"
      ],
      "default": "published"
    }
  },
  "required": [
    "supplier_id",
    "reviewer_name",
    "rating"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        }
      ]
    }
  }
}