{
  "name": "SupplierReview",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "The tenant (Organization) this review belongs to"
    },
    "hotel_id": {
      "type": "string",
      "description": "ID of the hotel/branch"
    },
    "supplier_id": {
      "type": "string"
    },
    "supplier_name": {
      "type": "string"
    },
    "reviewer_name": {
      "type": "string"
    },
    "reviewer_email": {
      "type": "string"
    },
    "rating": {
      "type": "number",
      "description": "1-5 stars"
    },
    "review_text": {
      "type": "string"
    },
    "order_ref": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "published",
        "flagged",
        "hidden"
      ],
      "default": "published"
    }
  },
  "required": [
    "supplier_id",
    "reviewer_name",
    "rating"
  ]
}