{
  "name": "TableOrder",
  "type": "object",
  "properties": {
    "table_number": {
      "type": "string",
      "description": "Table number or group ID"
    },
    "session_code": {
      "type": "string",
      "description": "Unique code for joining this order"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "menu_item_id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "price": {
            "type": "number"
          },
          "quantity": {
            "type": "number"
          },
          "added_by": {
            "type": "string",
            "description": "Name of person who added this item"
          },
          "added_by_id": {
            "type": "string",
            "description": "Unique ID of person who added this"
          }
        }
      },
      "default": []
    },
    "participants": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "joined_at": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "ordering",
        "ready_to_pay",
        "paid",
        "completed"
      ],
      "default": "active"
    },
    "total_amount": {
      "type": "number",
      "default": 0
    },
    "special_instructions": {
      "type": "string"
    }
  },
  "required": [
    "table_number",
    "session_code"
  ]
}