{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "platform_admin",
        "owner",
        "manager",
        "receptionist",
        "cashier",
        "waiter",
        "chef",
        "store_keeper",
        "housekeeping",
        "hr",
        "accountant",
        "admin",
        "user"
      ],
      "default": "user"
    },
    "organization_id": {
      "type": "string"
    },
    "branch_id": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "department": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "rls": {
    "read": {
      "$or": [
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "data.id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.id": "{{user.id}}"
        },
        {
          "data.organization_id": "{{user.data.organization_id}}"
        },
        {
          "user_condition": {
            "role": "platform_admin"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}